# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl Cat
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Users\\Iulia\\Downloads\\Cat_v1_L3.123cb1b1943a-2f48-4e44-8f71-6bbe19a3ab64 (1)\\Cat_v1_L3.123cb1b1943a-2f48-4e44-8f71-6bbe19a3ab64\\Cat_bump.jpg
map_Kd Cat_diffuse.jpg

newmtl Material.066
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Cat_diffuse2.jpg
